*********************Target URL*************************************************************************
https://thingspace.verizon.com/api/m2m/v1/devices/actions/list

*****************Header Informtion**********************************************************************

Authorization-Bearer 89ba225e1438e95bd05c3cc288d3591
header: application/json
VZ-M2M-Token:

************************Actual_DeviceInformation_Request_Payload********************************************

{  
   "deviceId":{  
      "id":"89148000002377648495",
      "kind":"ICCID"
   }
}


************************Actual_DeviceInformation_Response_Payload********************************************