*********************Target URL*************************************************************************
https://thingspace.verizon.com/api/m2m/v1/devices/actions/suspend

*****************Header Informtion**********************************************************************

Authorization-Bearer 89ba225e1438e95bd05c3cc288d3591
header: application/json
VZ-M2M-Token:


************************Actual_SuspendDevice_Request_Payload********************************************

{  
   "devices":[  
      {  
         "deviceIds":[  
            {  
               "id":"353238063289994",
               "kind":"IMEI"
            },
            {  
               "id":"89148000002377648495",
               "kind":"ICCID"
            }
         ]
      }
   ],
   "accountName":"0442090022-00001"
}


************************Actual_SuspendDevice_Response_Payload********************************************