*********************Target URL*************************************************************************
https://thingspace.verizon.com/api/m2m/v1/devices/actions/plan

*****************Header Informtion**********************************************************************

Authorization-Bearer 89ba225e1438e95bd05c3cc288d3591
header: application/json

************************Actual_ChangeDeviceServicePlan_Request__Payload********************************************

{  
   "accountName":"0442090022-00001",
   "devices":[  
      {  
         "deviceIds":[  
            {  
               "id":"353238063289994",
               "kind":"IMEI"
            }
         ]
      }
   ],
   "servicePlan":"M2MPERMB"
}


************************Actual_ChangeDeviceServicePlan_Response_Payload********************************************