# GVAPIMidway

./: .classpath  .gitignore  .project  README.md  pom.xml
help/: ActivateDevice_AttJasper_Payload  ActivateDevice_Kore_Payload.txt  ActivateDevice_Verizon_Payload.txt  ChangeDeviceServicePlan_ATTJasper_Payload.txt  ChangeDeviceServicePlan_Kore_Payload.txt  ChangeDeviceServicePlan_Verizon_Payload.txt  ConnectionsGetStatus_Verizon_Payload.txt  CustomFieldsDevice_ATTJasper_Payload.txt  CustomFieldsDevice_Kore_Payload.txt  CustomFieldsDevice_Verizon_Payload.txt  DeactivateDevicePayload.txt  DeactivateDevice_AttJasper_Payload  DeactivateDevice_Kore_Payload.txt  DeactivateDevice_Verizon_Payload.txt  DeviceInformation_AttJasper_Payload  DeviceInformation_Kore_Payload.txt  DeviceInformation_Verizon_Payload.txt  KoreCheckStausPayload.txt  ReactivateDevice_AttJasper_Payload  ReactivateDevice_Kore_Payload.txt  RestoreDevice_Kore_Payload.txt  RestoreDevice_Verizon_Payload.txt  Restore_AttJasper_Payload  SessionInfoDevice_Verizon_Payload.txt  SuspendDevice_Kore_Payload.txt  SuspendDevice_Verizon_Payload.txt  SuspendPayload.txt  activateDevicePayload.txt
help/CarrrierAPI/ATTJasper/ActualPayloads/: Actual_ActivateDevice_ATTJasper_Payload  Actual_ChangeDeviceServicePlan_ATTJasper_Payload  Actual_CustomFieldsDevice_ATTJasper_Payload  Actual_DeactivateDevice_ATTJasper_Payload  Actual_DeviceInformation_ATTJasper_Payload  Actual_GetSessionInfoRequest_Payload  Actual_ReactivateDevice_ATTJasper_Payload  Actual_RestoreDevice_ATTJasper_Payload  Actual_SuspendDevice_ATTJasperPayload
help/CarrrierAPI/ATTJasper/MidWayPayloads/: ActivateDevice_ATTJasper_Payload  ChangeDeviceServicePlan_ATTJasper_Payload.txt  CustomFieldsDevice_ATTJasper_Payload.txt  DeactivateDevice_ATTJasper_Payload  DeviceInformation_ATTJasper_Payload  ReactivateDevice_ATTJasper_Payload  Restore_ATTJasper_Payload  SuspendDevice_ATTJasperPayload
help/CarrrierAPI/Kore/ActualPayloads/: Actual_ActivateDevice_Kore_Payload  Actual_ChangeDeviceServicePlan_Kore_Payload  Actual_CustomFieldsDevice_Kore_Payload  Actual_DeactivateDevice_Kore_Payload  Actual_DeviceInformation_Kore_Payload  Actual_DeviceUsage_Kore_Payload  Actual_ReactivateDevice_Kore_Payload  Actual_RestoreDevice_Kore_Payload  Actual_SuspendDevice_Kore_Payload
help/CarrrierAPI/Kore/MidWayPayloads/: ActivateDevice_Kore_Payload  ChangeDeviceServicePlan_Kore_Payload  RestoreDevice_Kore_Payload
help/CarrrierAPI/Verizon/ActualPayloads/: Actual_ActivateDevice_Verizon_Payload  Actual_ChangeDeviceServicePlan_Verizon_Payload  Actual_CustomFieldsDevice_Verizon_Payload  Actual_DeactivateDevice_Verizon_Payload  Actual_DeviceConnectionHistory_Verizon_Payload  Actual_DeviceInformation_Verizon_Payload  Actual_DeviceUsage_Verizon_Payload  Actual_ReactivateDevice_Verizon_Payload  Actual_RestoreDevice_Verizon_Payload  Actual_SessionInfoDevice_Verizon_Payload  Actual_Session_Token_Verizon_Payload  Actual_SuspendDevice_Verizon_Payload  Actual_Token_Verizon_Payload
help/CarrrierAPI/Verizon/MidWayPayloads/: ActivateDevice_Verizon_Payload  ConnectionsGetStatus_Verizon_Payload  CustomFieldsDevice_Verizon_Payload  DeactivateDevice_Verizon_Payload  RestoreDevice_Verizon_Payload  SuspendDevice_Verizon_Payload  activateDevicePayload_old
src/main/java/com/gv/midway/attjasper/: ATTBountyEventNotificationRequest.java  ATTBountyEventNotificationResponse.java  AccountBillingType.java  AccountCustomFieldsType.java  AccountResponseType.java  AccountSupportType.java  AccountTransferRequest.java  AccountTransferResponse.java  AccountType.java  ActivateAuthTokenRequest.java  ActivateAuthTokenResponse.java  ActivateSimPPURequest.java  ActivateSimPPUResponse.java  ActivateSimResult.java  ActivateTargetSimRequest.java  ActivateTargetSimResponse.java  ActivateTerminalEventRequest.java  ActivateTerminalEventResponse.java  AddCustomSubscriberChargeRequest.java  AddCustomSubscriberChargeResponse.java  AddRoutableMSISDNRequest.java  AddRoutableMSISDNResponse.java  AddTerminalRequest.java  AddTerminalResponse.java  AdditionalPolicyType.java  AddressType.java  AdvanceShipmentNotificationRequest.java  AdvanceShipmentNotificationResponse.java  AlertDetailType.java  AssignOrUpdateIPAddressRequest.java  AssignOrUpdateIPAddressResponse.java  AssociateSrcSimWithTargetSimRequest.java  AssociateSrcSimWithTargetSimResponse.java  AttMarketServiceArea.java  CIPOrderCallbackResponse.java  CIPOrderResponseType.java  CancelGlobalSimTransferRequest.java  CancelGlobalSimTransferResponse.java  CancelGlobalTransferSimRequest.java  CancelGlobalTransferSimResponse.java  (+474 more)
src/main/java/com/gv/midway/audit/: AuditLogRequestEventNotifer.java  AuditLogResponseEventNotifer.java
src/main/java/com/gv/midway/config/: SpringMongoConfig.java
src/main/java/com/gv/midway/constant/: CarrierType.java  IConstant.java  IEndPoints.java  IResponse.java  ITransaction.java  JobName.java  JobType.java  NetSuiteRequestType.java  RecordType.java  RequestType.java
src/main/java/com/gv/midway/controller/: AdaptationLayerServiceImpl.java  IAdaptaionLayerService.java  IScheduledJobService.java  JSONService.java  ScheduledJobServiceImpl.java
src/main/java/com/gv/midway/dao/: GVCallbackTransactionalDao.java  GVCallbacksDao.java  IAuditDao.java  IDeviceDao.java  IJobDao.java  ISchedulerDao.java  ISessionDao.java  ITransactionalDao.java
src/main/java/com/gv/midway/environment/: ATTJasperProperties.java  EnvironmentParser.java  NetSuiteOAuthHeaderProperties.java  VerizonCredentialsProperties.java
src/main/java/com/gv/midway/exception/: ATTJasperDetailException.java  InvalidParameterException.java  (+3 more)
src/main/resources/: JasperAPI.xsd  activateDevicePayload.txt  camel-config.xml  env.properties  env_DEV.properties  env_PROD.properties  koreAuthentication.properties  log4j.properties  midway.properties  stub.properties  verizonAuthentication.properties
src/main/resources/org/quartz/: quartz.properties  quartz_DEV.properties  quartz_PROD.properties
src/main/webapp/: midway.html
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/gv/midway/: TestMocks.scala
(+628 files in other folders)
