*********************Target URL*************************************************************************
https://prismproapi.sandbox.koretelematics.com/4/TransactionalAPI.svc/json/modifyDeviceCustomInfo

*****************Header Informtion**********************************************************************

Authorization:-Basic Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
Header :-application/json
ACCEPT_CONTENT_TYPE:-application/json

************************Actual_CustomFieldsDevice_Request_Payload********************************************

{  
   "deviceNumber":"89014103277405947099",
   "customField1":null,
   "customField2":null,
   "customField3":null,
   "customField4":null,
   "customField5":null,
   "customField6":null
}



************************Actual_CustomFieldsDeviceResponse_Payload********************************************