*****************Header Informtion**********************************************************************

Authorization:-Basic Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
Header :-application/json
ACCEPT_CONTENT_TYPE:-application/json

************************Actual_ActivateDevice_Request_Payload********************************************

{  
   "deviceNumber":"89014103277405947099",
   "EAPCode":"EAP02500797"
}


************************Actual_ActivateDevice_Response_Payload********************************************

Payload: {"d":{"__type":"ProvisioningRequestTracking:https:\/\/PRiSMProAPI.koretelematics.com\/types","requestStatus":0,"trackingNumber":"2862469070"}}

