*********************Target URL*************************************************************************

*****************Header Informtion**********************************************************************

Authorization:-Basic Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
Header :-application/json
ACCEPT_CONTENT_TYPE:-application/json


************************Actual_DeviceUsage_Kore_Payload********************************************

{  
   "simNumber":"8901260881202228259"
}


************************Actual_DeviceUsage_Kore_Payload_Response_Payload********************************************