*********************Target URL*************************************************************************


*****************Header Informtion**********************************************************************

Authorization:-Basic Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
Header :-application/json
ACCEPT_CONTENT_TYPE:-application/json

************************Actual_DeviceInformation_Request_Payload********************************************

{  
   "deviceNumber":"89148000002377648495"
}


************************Actual_DeviceInformation_Response_Payload********************************************