*********************Target URL*************************************************************************
https://prismproapi.sandbox.koretelematics.com/4/TransactionalAPI.svc/json/deactivateDevice

*****************Header Informtion**********************************************************************

Authorization:-Basic Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
Header :-application/json
ACCEPT_CONTENT_TYPE:-application/json

************************Actual_DeactivateDevice_Request_Payload********************************************

{  
   "deviceNumber":"11111222223333344444",
   "flagScrap":"true"
}


************************Carrier Response


