*********************Target URL*************************************************************************
https://prismproapi.sandbox.koretelematics.com/4/TransactionalAPI.svc/json/modifyDevicePlanForNextPeriod

*****************Header Informtion**********************************************************************

Authorization:-Basic Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
Header :-application/json
ACCEPT_CONTENT_TYPE:-application/json

************************Actual_ChangeDeviceServicePlan_Request_Payload********************************************


{  
   "deviceNumber":"8901260761246107398",
   "planCode":"M2MPERMB"
}


************************Actual_ChangeDeviceServicePlan_Response_Payload********************************************