kafka.endpoint = 127.0.0.1:9092

mongo.endpoint = 127.0.0.1
mongo.port = 27018
#mongo.replica-set=127.0.0.1:27018,127.0.0.1:27019,127.0.0.1:27020
mongo.replica-set=127.0.0.1:27017

swagger.uri=http://localhost:8080/MidWay/api

#*************NetSuite*************
netSuite.endPoint=https://rest.sandbox.netsuite.com/app/site/hosting/restlet.nl
netSuite.oauthConsumerKey=20a2601f56bd36328adb1b0e6edd7b5c1a2dc09c5ec691bd1deff56985ff6377
netSuite.oauthTokenId=5d905adfd0f3680bd126974d26782a07efd487518f100718c6187846436d8dcf
netSuite.oauthTokenSecret=b5e072a18d74f6bc98f02ff352555cff6f808333386e43fc24b023acde7e8be1
netSuite.oauthConsumerSecret=c55ea304f27b7f8da2aa41fa551dc4140c5ae392f91b2e8519e02596f6b03fa8
netSuite.oauthApplicationId=C56880D0-6CC7-4D51-9BAC-0CB62D55C753
netSuite.realm=719970

#*************Verizon***************
verizon.authentication=Basic UVB2aGZBaXJrOWkwY2FDRHE0VWw3MzVzMkl3YTpDTkpYc2oxTDgxOWUwSk5ETHRjbTlGaUluX29h
verizon.usagetimer24=quartz2://job/deviceDetailsUsageTimerVerizon24?cron=0+0+02+*+*+?&trigger.timeZone=GMT
verizon.connectiontimer24=quartz2://job/deviceDetailsConnectionTimerVerizon24?cron=0+0+02+*+*+?&trigger.timeZone=GMT
verizon.usagetimer48=quartz2://job/deviceDetailsUsageTimerVerizon48?cron=0+0+06+*+*+?&trigger.timeZone=GMT

#***************Kore****************
kore.authentication=Basic Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
kore.restURI=https://prismproapi.sandbox.koretelematics.com/4/TransactionalAPI.svc
kore.usagetimer24=quartz2://job/deviceDetailsUsageTimerKore24?cron=0+0+02+*+*+?&trigger.timeZone=US/Central
kore.usagetimer48=quartz2://job/deviceDetailsUsageTimerKore48?cron=0+0+06+*+*+?&trigger.timeZone=US/Central

#*************ATTJasper*************
attJapser.userName=TechMahindraOC
attJapser.password=Techm@007
attJapser.licenseKey=a56f59ce-5ec7-4001-8cf3-cc493a3efb5e
attJapser.version=5.90

                        
