kore.authentication=Basic_PROD Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
verizon.authentication=Basic_PROD UVB2aGZBaXJrOWkwY2FDRHE0VWw3MzVzMkl3YTpDTkpYc2oxTDgxOWUwSk5ETHRjbTlGaUluX29h
kafka.endpoint= mid1.gv.local:9092
mongo.endpoint= mid1.gv.local
mongo.port= 27018
swagger.uri=http://mid1.gv.systems:8080/MidWay/api