kore.authentication=Basic Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
verizon.authentication=Basic UVB2aGZBaXJrOWkwY2FDRHE0VWw3MzVzMkl3YTpDTkpYc2oxTDgxOWUwSk5ETHRjbTlGaUluX29h
kafka.endpoint= mid2.gv.local:9092
mongo.endpoint = mid2.gv.local
mongo.port = 27017
swagger.uri=http://mid2.gv.systems:8080/MidWay/api


