authorizationKey = da82fba6-0602-418a-9799-ce51d523da87

#*************Kafka****************
kafka.endpoint= prod10.gv.local:9092,prod11.gv.local:9092,prod12.gv.local:9092

#************MongoDB***************
mongo.dbname = midwayprod
mongo.username = midway
mongo.password = mw8013xYtuV
mongo.replica-set=ds147507-a0.mlab.com:47507,ds147507-a1.mlab.com:47507

#need to replace swagger uri with load balancer ip and port
#swagger.uri=http://<load balancer IP:port>/MidWay/api
swagger.uri=http://mid1.gv.systems:8080/MidWay/api

#*************NetSuite*************
netSuite.endPoint=https://rest.netsuite.com/app/site/hosting/restlet.nl
netSuite.callbacks.script=559
netSuite.processJob.script=560
netSuite.oauthTokenId=e08e01a89c8d4f94f8ebf0d70baecf61264c709c2b4d1cbf4e6ddc918e657aed
netSuite.oauthTokenSecret=324acaac92f7831408e5b6ebdbfc49cd0cb648b3b5f750f326d520878da22eed
netSuite.oauthConsumerKey=5726071c30105da040c9155097fb4a698715f3a12ccc54b37aac5f561bd9fcc0
netSuite.oauthConsumerSecret=8590abb82b2f38fa73c02529ea9c62d060a427c8dd22aaf69faf684e58e316e3
netSuite.oauthApplicationId=C56880D0-6CC7-4D51-9BAC-0CB62D55C753
netSuite.realm=719970

#*************Verizon***************
verizon.authentication=Basic_PROD UVB2aGZBaXJrOWkwY2FDRHE0VWw3MzVzMkl3YTpDTkpYc2oxTDgxOWUwSk5ETHRjbTlGaUluX29h
verizon.usagetimer24=quartz2://job/deviceDetailsUsageTimerVerizon24?cron=0+0+04+*+*+?&trigger.timeZone=GMT&trigger.misfireInstruction=2
verizon.connectiontimer24=quartz2://job/deviceDetailsConnectionTimerVerizon24?cron=0+0+04+*+*+?&trigger.timeZone=GMT&trigger.misfireInstruction=2
verizon.usagetimer48=quartz2://job/deviceDetailsUsageTimerVerizon48?cron=0+0+06+*+*+?&trigger.timeZone=GMT&trigger.misfireInstruction=2
verizon.usagetimer72=quartz2://job/deviceDetailsUsageTimerVerizon72?cron=0+0+08+*+*+?&trigger.timeZone=GMT&trigger.misfireInstruction=2
verizon.api.username=OPTCONNECTUWS
verizon.api.password=rzK4Pw6@
verizon.callback.username=verizonCallback
verizon.callback.password=UmF2aW5nIEZhbnMgNDI=

#***************Kore****************
kore.authentication=Basic_PROD Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
kore.restURI=https://prismproapi.koretelematics.com/4/TransactionalAPI.svc
kore.usagetimer24=quartz2://job/deviceDetailsUsageTimerKore24?cron=0+0+04+*+*+?&trigger.timeZone=US/Central&trigger.misfireInstruction=2
kore.usagetimer48=quartz2://job/deviceDetailsUsageTimerKore48?cron=0+0+06+*+*+?&trigger.timeZone=US/Central&trigger.misfireInstruction=2
kore.usagetimer72=quartz2://job/deviceDetailsUsageTimerKore72?cron=0+0+08+*+*+?&trigger.timeZone=US/Central&trigger.misfireInstruction=2

#*************ATTJasper*************
#TODO We need different credentials for Grant Victor.
attJasper.userName=TechMahindraOC
attJasper.password=Techm@007
attJasper.licenseKey=a56f59ce-5ec7-4001-8cf3-cc493a3efb5e
attJasper.version=5.90
attJasper.usagetimer24=quartz2://job/deviceDetailsUsageTimerAttJasper24?cron=0+0+04+*+*+?&trigger.timeZone=GMT&trigger.misfireInstruction=2

#*****timerCronJob Property to callBack NetSuite for Kore and ATTJasper**********
callBack.CronTimer=cron=0+0/5+*+*+*+?
