###
# Log4J application setting
#
# Set WARN level for spring-framework related logging
log4j.rootLogger = INFO, stdout, file
#log4j.category.org.springframework = DEBUG
 
# Redirect log messages to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file
log4j.appender.file = org.apache.log4j.RollingFileAppender
 
#outputs to Tomcat home
log4j.appender.file.File = ${catalina.home}/logs/midway.log
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Print only messages of level WARN for web and its sub package
#log4j.logger.com.verizon.buybtn.web = DEBUG, file, stdout
 
# Print only messages of level WARN for config and servlet and its sub package
#log4j.logger.com.verizon.buybtn.config = DEBUG, file, stdout
 
# Print only messages of level DEBUG for interceptors only
#log4j.logger.com.verizon.buybtn.interceptor = DEBUG, file, stdout
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory = DEBUG=DEBUG, file, stdout
 
# Enable logging level on top package level
#log4j.logger.com.verizon = DEBUG