application.properties=Midway
response.code=200
response.desc.device.information=Device Information is fetched successfully
response.status.success=SUCCESS
region=USA
organization=Grant Victor
source.name.verizon=VERIZON
source.name.kore=KORE
application.name=WEB
bsCarrier.verizon.name=VERIZON
bsCarrier.kore.name=KORE
bsCarrier=
exchange.property=TransactionId
simple.date.format=yyyy/MM/dd HH:mm:ss