
///*************************************************************Activate Multipuls Device ID********************
{  
   "dataArea":{  
      "accountName":"0442090022-00001",
      "servicePlan":"M2MPERMB",
      "mdnZipCode":"38523",
      "devices":[  
         {  
            "deviceIds":[  
               {  
                  "id":"89148000002377648495",
                  "kind":"ICCID"
               }
            ]
         },
         {  
            "deviceIds":[  
               {  
                  "id":"353238063289994",
                  "kind":"IMEI"
               }
            ]
         }
      ]
   },
   "header":{  
      "region":"USA",
      "timestamp":"string",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"VERIZON"
   }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Singal Device id
{  
   "dataArea":{  
      "accountName":"0442090022-00001",
      "servicePlan":"M2MPERMB",
      "mdnZipCode":"38523",
      "devices":[  
         {  
            "deviceIds":[  
               {  
                  "id":"89148000002377648495",
                  "kind":"ICCID"
               }
            ]
         }
      ]
   },
   "header":{  
      "region":"USA",
      "timestamp":"string",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"VERIZON"
   }
}
{  
   "dataArea":{  
      "accountName":"0442090022-00001",
      "servicePlan":"M2MPERMB",
      "mdnZipCode":"38523",
      "devices":[  
         {  
            "deviceIds":[  
               {  
                  "id":"353238061100649",
                  "kind":"IMEI"
               },
               {  
                  "id":"89148000002373559555",
                  "kind":"ICCID"
               }
            ]
         }
      ]
   },
   "header":{  
      "region":"USA",
      "timestamp":"string",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"VERIZON",
      "applicationName":"WEB",
      "bsCarrier":"VERIZON"
   }
}

///*************************************************************Deactive DeviceID Payload********************
{  
   "dataArea":{  
  
      "accountName":"0442090022-00001",
      "devices":[  
         {  
            "deviceIds":[  
               {  
                  "id":"89148000002377648495",
                  "kind":"ICCID",
				   "flagScrap":"false"
               }
            ]
         },
         {  
            "deviceIds":[  
               {  
                  "id":"353238063289994",
                  "kind":"IMEI",
				  "flagScrap":"false"
               }
            ]
         }
      ]
   },
   "header":{  
      "region":"USA",
      "timestamp":"string",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"VERIZON"
   }
}
