************************MidWay Payload
{
  "dataArea": {
    
     "accountName":"0442090022-00001", 
    "mdnZipCode": "84339",
    "devices": {
      "deviceIds": [
        {
          "kind": "",
          "id": "89014103277405947099"
        }
      ],
      "netSuiteId": 187135,
      "servicePlan": "EAP02500797"
    }
  },
  "header": {
    "region":"USA",
      "timestamp":"2016-06-30T09:09:52-04:00",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"KORE"
  }
}

************************Carrier Request  Payload
Payload: {"deviceNumber":"89014103277405947099","EAPCode":"EAP02500797"}


************************Carrier Response
Payload: {"d":{"__type":"ProvisioningRequestTracking:https:\/\/PRiSMProAPI.koretelematics.com\/types","requestStatus":0,"trackingNumber":"2862469070"}}


************************MidWay Response
{
   "header":    {
      "region": "USA",
      "timestamp": "string",
      "organization": "Grant Victor",
      "transactionId": "gv123666",
      "sourceName": "VERIZON",
      "applicationName": "WEB",
      "bsCarrier": "KORE"
   },
   "response":    {
      "responseCode": 2000,
      "responseStatus": "Success",
      "responseDescription": "Data Submitted Successfully"
   },
   "dataArea": {"orderNumber": "1462262106660"}
}