************************MidWay Payload

{  
   "dataArea":{  
     "accountName":"0442090022-00001",
      "servicePlan":"M2MPERMB",
      "mdnZipCode":"84339",
      "devices":[  
         {  
          "netSuiteId": "187135",
            "deviceIds":[  
               {  
                  
                  "kind":"IMEI",
                   "id":"353238063289994"
               }
                                       ,
            {  
               "kind":"ICCID",
               "id":"89148000002377648495"
            }
            ]
         }
                        
       
      ]
   },
   "header":{  
      "region":"USA",
      "timestamp":"string",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"VERIZON"
   }
   }
*********************************************************

{  
   "dataArea":{  
     "accountName":"0442090022-00001",
      "servicePlan":"M2MPERMB",
      "mdnZipCode":"84339",
      "devices":[  
         {  
            "deviceIds":[  
               {  
                  
                  "kind":"IMEI",
                   "id":"353238063289994"
               }
                                       ,
            {  
               "kind":"ICCID",
               "id":"89148000002377648495"
            }
            ]
         }
                        
       
      ]
   },
   "header":{  
      "region":"USA",
      "timestamp":"string",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"VERIZON"
   }
}



************************Carrier Payload

 {"accountName":"0442090022-00001","servicePlan":"M2MPERMB","mdnZipCode"
:"84037","devices":[{"deviceIds":[{"id":"353238061040837","kind":"IMEI"}]},{"dev
iceIds":[{"id":"89148000002034203015","kind":"ICCID"}]}]}


************************Carrier Response

 {"requestId":"9f2cf86c-601a-4549-b8e5-5ab0a230a1e4"}
 
  
************************MidWay Response
 
{  
   "header":{  
      "region":"USA",
      "timestamp":"2016/04/28 05:38:58",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"VERIZON"
   },
   "response":{  
      "responseCode":2000,
      "responseStatus":"Success",
      "responseDescription":"Data Submitted Successfully"
   },
   "dataArea":{  
      "orderNumber":"1461821938305"
   }
}
 
 

