************************MidWay Request Payload

{  
   "dataArea":{  
     "accountName":"0442090022-00001",
     "currentServicePlan": "M2MPERMB",
      "servicePlan":"M2M5MBASH",
      "planCode":"121093",
      
         "devices":[  
         {  
            "deviceIds":[  
               {  
                  
                  "kind":"",
			   "id":"8901260761246107398"
               }
            ]
         },
		
         {  
            "deviceIds":[  
               {  
                  "kind":"",
				  "id":"89014103277405947099"

               }
            ]
         }
      ]
   },
   "header":{  
      "region":"USA",
      "timestamp":"string",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"KORE"
   }
}

************************Carrier Request Payload
  
************************Carrier Response Payload
************************MidWay Response Payload
