************************MidWay Request Payload
{  
   "dataArea":{  
      "customFields":[  
         {  
            "key":"customField1",
            "value":"customField-1"
         },
         {  
            "key":"customField2",
            "value":"customField-2"
         },
         {  
            "key":"customField3",
            "value":"customField-3"
         },
         {  
            "key":"customField4",
            "value":"customField-4"
         },
         {  
            "key":"customField5",
            "value":"customField-5"
         },
         {  
            "key":"customField6",
            "value":"customField-6"
         }
      ],
      "customFieldsToUpdate":[  
         {  
            "key":"string",
            "value":"string"
         }
      ],
      "devices":[  
         {  
            "deviceIds":[  
               {  
                  "kind":"",
                  "id":"89014103277405947099"
               }
            ]
         },
         {  
            "deviceIds":[  
               {  
                  "kind":"",
                  "id":"89014103277405947107"
               }
            ]
         }
      ]
   },
   "header":{  
      "region":"USA",
      "timestamp":"string",
      "organization":"Grant Victor",
      "transactionId":"gv123666",	
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"KORE"
   }
}



************************Carrier Request Payload

Payload: {"deviceNumber":"89014103277405947099","customField1":"testing12","customField2":null,"customField3":null,"customField4":null,"customField5":null}
  
************************Carrier Response Payload

Payload: {"d":0}
************************MidWay Response Payload

{
   "header":    {
      "region": "USA",
      "timestamp": "string",
      "organization": "Grant Victor",
      "transactionId": "gv123666",
      "sourceName": "NetSuit",
      "applicationName": "WEB",
      "bsCarrier": "KORE"
   },
   "response":    {
      "responseCode": 2000,
      "responseStatus": "Success",
      "responseDescription": "Data Submitted Successfully"
   },
   "dataArea": {"orderNumber": "1462436866388"}
}
