************************MidWay Request Payload

{
  "dataArea": {
    "devices": [
      {
        "deviceIds": [
          {
            "kind": "",
          "id": "89014103277405947099"
          }
                                
        ],
        "netSuiteId": 220578
      }
    ],
     "accountName":"0442090022-00001", 
    "servicePlan": "M2MPERMB",
    "customFields": [
      {
        "value": "test123",
        "key": "customField1"
      }
       
    ],
    "customFieldsToUpdate": [
      {
        "key": "customField1",
        "value": "customField1"
      },
	   {
        "key": "customField2",
        "value": "customField2"
      },
	   {
        "key": "customField3",
        "value": "customField3"
      },
	   {
        "key": "customField4",
        "value": "customField4"
      }
	  , {
        "key": "customField5",
        "value": "customField5"
      },
	   {
	   "key": "customField6",
        "value": "customField6"
      }
	  
    ]
  },
  "header": {
     "region":"USA",
      "timestamp":"2016-06-30T09:09:52-04:00",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"KORE"
  }
}



************************Carrier Request Payload

Payload: {"deviceNumber":"89014103277405947099","customField1":"testing12","customField2":null,"customField3":null,"customField4":null,"customField5":null}
  
************************Carrier Response Payload

Payload: {"d":0}
************************MidWay Response Payload

{
   "header":    {
      "region": "USA",
      "timestamp": "string",
      "organization": "Grant Victor",
      "transactionId": "gv123666",
      "sourceName": "NetSuit",
      "applicationName": "WEB",
      "bsCarrier": "KORE"
   },
   "response":    {
      "responseCode": 2000,
      "responseStatus": "Success",
      "responseDescription": "Data Submitted Successfully"
   },
   "dataArea": {"orderNumber": "1462436866388"}
}
