************************MidWay Request Payload
{
  "dataArea": {
    "devices": [
      {
        "deviceIds": [
          {
            "id": "89014103277405945812",
            "kind": ""
          }
        ],
        "netSuiteId": "212974"
      }
    ]
  },
"header":{  
      "region":"USA",
      "timestamp":"2016-06-30T09:09:52-04:00",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"KORE"
   }
}
************************Carrier Request Payload
 {"deviceNumber":"89014103277405945812"}
  
************************Carrier Response Payload
{"d": {
   "__type": "ProvisioningRequestTracking:https://PRiSMProAPI.koretelematics.com/types",
   "requestStatus": 0,
   "trackingNumber": "6763619502"
}}
************************MidWay Response Payload
{
   "header":    {
      "region": "USA",
      "timestamp": "2016-06-30T09:09:52-04:00",
      "organization": "Grant Victor",
      "transactionId": "gv123666",
      "sourceName": "NetSuit",
      "applicationName": "WEB",
      "bsCarrier": "KORE"
   },
   "response":    {
      "responseCode": 2000,
      "responseStatus": "Success",
      "responseDescription": "Data Submitted Successfully"
   },
   "dataArea": {"orderNumber": "1462794953901"}
}
