************************MidWay Request Payload

{
  "dataArea": {
    "devices": [
      {
        "deviceIds": [
          {
            "id": "8901260761246107406",
            "kind": ""
          }
        ],
        "netSuiteId": "218598"
      }
    ]
  },
"header":{  
      "region":"USA",
      "timestamp":"2016-06-30T09:09:52-04:00",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"KORE"
   }
}

************************Carrier Request Payload
  
************************Carrier Response Payload
************************MidWay Response Payload

{
   "header":    {
      "region": "USA",
      "timestamp": "string",
      "organization": "Grant Victor",
      "transactionId": "gv123666",
      "sourceName": "NetSuit",
      "applicationName": "WEB",
      "bsCarrier": "KORE"
   },
   "response":    {
      "responseCode": 2000,
      "responseStatus": "Success",
      "responseDescription": "Data Submitted Successfully"
   },
   "dataArea": {"requestId": "1462866065055"}
}
