*************************MidWay Payload
{  
   "dataArea":{  
      "earliest":"2016-05-05T03:00:00Z",
      "latest":"2016-06-06T02:24:01Z",
      "deviceId": 
         {  
            "kind":"ICCID",
            "id":"89148000002034195203"
         }
      
   },
   "header":{  
      "region":"USA",
      "timestamp":"string",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"Verizon"
   }
}

*************************Carrier Payload
Payload: {"deviceId":{"id":"89148000002034195203","kind":"ICCID"},
"earliest":"2016-05-05T03:00:00Z","latest":"2016-06-06T02:24:01Z"}

*************************Carrier Response
{hasMoreData=false, 
connectionHistory=
[
{connectionEventAttributes=
[{key=BytesUsed, value=403638}, 
{key=Event, value=Stop}, {key=Msisdn, value=13853685181}, {key=Username, value=13852397486@vzw3g.com}, 
{key=Account3Gpp2BeginSession, value=0}, {key=Account3Gpp2CorrelationId, value=q_TN05rq},
 {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=209862}, {key=OutputBytes, value=193776}, {key=AccountSessionId, value=5ACEBD6B}, {key=AccountSessionTime, value=192013}, {key=AccountTerminateCause, value=Idle_Timeout}, {key=CallingStationId, value=13852397486}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=2629}, {key=AccountOutputPackets, value=2021}, {key=AccountStatusType, value=Stop}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=748505}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-05-06T15:20:42-04:00}, 
 {connectionEventAttributes=[{key=BytesUsed, value=0}, {key=Event, value=Start}, {key=Msisdn, value=13853685181}, {key=Username, value=13852390760@vzw3g.com}, {key=Account3Gpp2BeginSession, value=1}, {key=Account3Gpp2CorrelationId, value=3tCYyyzI}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=0}, {key=OutputBytes, value=0}, {key=AccountSessionId, value=0BB3D34C}, {key=AccountSessionTime, value=0}, {key=AccountTerminateCause, value=0}, {key=CallingStationId, value=13852390760}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=0}, {key=AccountOutputPackets, value=0}, {key=AccountStatusType, value=Start}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=100614}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-05-26T07:32:29-04:00},
 {connectionEventAttributes=[{key=BytesUsed, value=143408}, {key=Event, value=Stop}, {key=Msisdn, value=13853685181}, {key=Username, value=13852390760@vzw3g.com}, {key=Account3Gpp2BeginSession, value=0}, {key=Account3Gpp2CorrelationId, value=3tCYyyzI}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=70874}, {key=OutputBytes, value=72534}, {key=AccountSessionId, value=0BB3D34C}, {key=AccountSessionTime, value=65227}, {key=AccountTerminateCause, value=User_Request}, {key=CallingStationId, value=13852390760}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=919}, {key=AccountOutputPackets, value=707}, {key=AccountStatusType, value=Stop}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=100614}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-05-27T01:39:35-04:00},
 {connectionEventAttributes=[{key=BytesUsed, value=0}, {key=Event, value=Start}, {key=Msisdn, value=13853685181}, {key=Username, value=3852390760@vzw3g.com}, {key=Account3Gpp2BeginSession, value=1}, {key=Account3Gpp2CorrelationId, value=iF05pXeJ}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=Account3GppBsId, value=005E00020108}, {key=InputBytes, value=0}, {key=OutputBytes, value=0}, {key=AccountSessionId, value=3EEF8CC3}, {key=AccountSessionTime, value=0}, {key=AccountTerminateCause, value=0}, {key=CallingStationId, value=3852396652}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=2}, {key=Account3Gpp2ForwardFchMuxOption, value=2337}, {key=Account3Gpp2ForwardFchRc, value=3}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=2}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=2337}, {key=Account3Gpp2ReverseFchRc, value=3}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=33}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=0}, {key=AccountOutputPackets, value=0}, {key=AccountStatusType, value=Start}, {key=NasIdentifier, value=oldman$4}, {key=NasIpAddress, value=181477764}, {key=NasPort, value=522504}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=75.116.45.5}, {key=Account3Gpp2PcfIpAddress, value=10.209.34.8}], occurredAt=2016-05-27T02:05:33-04:00}, 
 {connectionEventAttributes=[{key=BytesUsed, value=8496}, {key=Event, value=Stop}, {key=Msisdn, value=13853685181}, {key=Username, value=3852390760@vzw3g.com}, {key=Account3Gpp2BeginSession, value=0}, {key=Account3Gpp2CorrelationId, value=iF05pXeJ}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=3}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=Account3GppBsId, value=005E00020108}, {key=InputBytes, value=2249}, {key=OutputBytes, value=6247}, {key=AccountSessionId, value=3EEF8CC3}, {key=AccountSessionTime, value=11}, {key=AccountTerminateCause, value=User_Request}, {key=CallingStationId, value=3852396652}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=13}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=2}, {key=Account3Gpp2ForwardFchMuxOption, value=2337}, {key=Account3Gpp2ForwardFchRc, value=3}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=138}, {key=Account3Gpp2IpTechnology, value=2}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=110}, {key=Account3Gpp2ReverseFchMuxOption, value=2337}, {key=Account3Gpp2ReverseFchRc, value=3}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=33}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=18}, {key=AccountOutputPackets, value=16}, {key=AccountStatusType, value=Stop}, {key=NasIdentifier, value=oldman$4}, {key=NasIpAddress, value=181477764}, {key=NasPort, value=522504}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=75.116.45.5}, {key=Account3Gpp2PcfIpAddress, value=10.209.34.8}], occurredAt=2016-05-27T02:05:43-04:00}, 
 {connectionEventAttributes=[{key=BytesUsed, value=0}, {key=Event, value=Start}, {key=Msisdn, value=13853685181}, {key=Username, value=3852390760@vzw3g.com}, {key=Account3Gpp2BeginSession, value=1}, {key=Account3Gpp2CorrelationId, value=tz-Lxe5C}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=Account3GppBsId, value=005E00020108}, {key=InputBytes, value=0}, {key=OutputBytes, value=0}, {key=AccountSessionId, value=636274F3}, {key=AccountSessionTime, value=0}, {key=AccountTerminateCause, value=0}, {key=CallingStationId, value=3852396652}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=2}, {key=Account3Gpp2ForwardFchMuxOption, value=2337}, {key=Account3Gpp2ForwardFchRc, value=3}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=2}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=2337}, {key=Account3Gpp2ReverseFchRc, value=3}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=33}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=0}, {key=AccountOutputPackets, value=0}, {key=AccountStatusType, value=Start}, {key=NasIdentifier, value=oldman$4}, {key=NasIpAddress, value=181477764}, {key=NasPort, value=832475}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=75.116.45.5}, {key=Account3Gpp2PcfIpAddress, value=10.209.34.6}], occurredAt=2016-05-27T02:05:51-04:00}, 
 {connectionEventAttributes=[{key=BytesUsed, value=0}, {key=Event, value=Start}, {key=Msisdn, value=13853685181}, {key=Username, value=13852390760@vzw3g.com}, {key=Account3Gpp2BeginSession, value=1}, {key=Account3Gpp2CorrelationId, value=8eWi7Xmq}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=0}, {key=OutputBytes, value=0}, {key=AccountSessionId, value=1BFD89AD}, {key=AccountSessionTime, value=0}, {key=AccountTerminateCause, value=0}, {key=CallingStationId, value=13852390760}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=0}, {key=AccountOutputPackets, value=0}, {key=AccountStatusType, value=Start}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=229817}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-05-27T02:07:52-04:00},
 {connectionEventAttributes=[{key=BytesUsed, value=32948}, {key=Event, value=Stop}, {key=Msisdn, value=13853685181}, {key=Username, value=3852390760@vzw3g.com}, {key=Account3Gpp2BeginSession, value=0}, {key=Account3Gpp2CorrelationId, value=tz-Lxe5C}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=Account3GppBsId, value=005E00020108}, {key=InputBytes, value=15604}, {key=OutputBytes, value=17344}, {key=AccountSessionId, value=636274F3}, {key=AccountSessionTime, value=127}, {key=AccountTerminateCause, value=NAS_Request}, {key=CallingStationId, value=3852396652}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=92}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=2}, {key=Account3Gpp2ForwardFchMuxOption, value=2337}, {key=Account3Gpp2ForwardFchRc, value=3}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=2}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=2337}, {key=Account3Gpp2ReverseFchRc, value=3}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=33}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=62}, {key=AccountOutputPackets, value=51}, {key=AccountStatusType, value=Stop}, {key=NasIdentifier, value=oldman$4}, {key=NasIpAddress, value=181477764}, {key=NasPort, value=832475}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=75.116.45.5}, {key=Account3Gpp2PcfIpAddress, value=10.209.34.6}], occurredAt=2016-05-27T02:07:57-04:00},
 {connectionEventAttributes=[{key=BytesUsed, value=317014}, {key=Event, value=Stop}, {key=Msisdn, value=13853685181}, {key=Username, value=13852390760@vzw3g.com}, {key=Account3Gpp2BeginSession, value=0}, {key=Account3Gpp2CorrelationId, value=8eWi7Xmq}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=157889}, {key=OutputBytes, value=159125}, {key=AccountSessionId, value=1BFD89AD}, {key=AccountSessionTime, value=148532}, {key=AccountTerminateCause, value=User_Request}, {key=CallingStationId, value=13852390760}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=2048}, {key=AccountOutputPackets, value=1586}, {key=AccountStatusType, value=Stop}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=229817}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-05-28T19:23:23-04:00},
 {connectionEventAttributes=[{key=BytesUsed, value=0}, {key=Event, value=Start}, {key=Msisdn, value=13853685181}, {key=Username, value=13852390760@vzw3g.com}, {key=Account3Gpp2BeginSession, value=1}, {key=Account3Gpp2CorrelationId, value=aWGdRuve}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=0}, {key=OutputBytes, value=0}, {key=AccountSessionId, value=248FCB9A}, {key=AccountSessionTime, value=0}, {key=AccountTerminateCause, value=0}, {key=CallingStationId, value=13852390760}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=0}, {key=AccountOutputPackets, value=0}, {key=AccountStatusType, value=Start}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=309720}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-05-28T19:23:36-04:00}, 
 {connectionEventAttributes=[{key=BytesUsed, value=270396}, {key=Event, value=Stop}, {key=Msisdn, value=13853685181}, {key=Username, value=13852390760@vzw3g.com}, {key=Account3Gpp2BeginSession, value=0}, {key=Account3Gpp2CorrelationId, value=aWGdRuve}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=133751}, {key=OutputBytes, value=136645}, {key=AccountSessionId, value=248FCB9A}, {key=AccountSessionTime, value=125107}, {key=AccountTerminateCause, value=User_Request}, {key=CallingStationId, value=13852390760}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=1735}, {key=AccountOutputPackets, value=1336}, {key=AccountStatusType, value=Stop}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=309720}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-05-30T06:08:44-04:00},
 {connectionEventAttributes=[{key=BytesUsed, value=0}, {key=Event, value=Start}, {key=Msisdn, value=13853685181}, {key=Username, value=13852390114@vzw3g.com}, {key=Account3Gpp2BeginSession, value=1}, {key=Account3Gpp2CorrelationId, value=4nwdBb8L}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=0}, {key=OutputBytes, value=0}, {key=AccountSessionId, value=0EB73B6B}, {key=AccountSessionTime, value=0}, {key=AccountTerminateCause, value=0}, {key=CallingStationId, value=13852390114}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=0}, {key=AccountOutputPackets, value=0}, {key=AccountStatusType, value=Start}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=123414}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-05-30T06:23:54-04:00},
 {connectionEventAttributes=[{key=BytesUsed, value=71}, {key=Event, value=Stop}, {key=Msisdn, value=13853685181}, {key=Username, value=13852390114@vzw3g.com}, {key=Account3Gpp2BeginSession, value=0}, {key=Account3Gpp2CorrelationId, value=4nwdBb8L}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=43}, {key=OutputBytes, value=28}, {key=AccountSessionId, value=0EB73B6B}, {key=AccountSessionTime, value=47}, {key=AccountTerminateCause, value=User_Request}, {key=CallingStationId, value=13852390114}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=1}, {key=AccountOutputPackets, value=1}, {key=AccountStatusType, value=Stop}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=123414}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-05-30T06:24:41-04:00}, 
 {connectionEventAttributes=[{key=BytesUsed, value=0}, {key=Event, value=Start}, {key=Msisdn, value=13853685181}, {key=Username, value=13852390114@vzw3g.com}, {key=Account3Gpp2BeginSession, value=1}, {key=Account3Gpp2CorrelationId, value=fyHh2Cws}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=0}, {key=OutputBytes, value=0}, {key=AccountSessionId, value=3436991B}, {key=AccountSessionTime, value=0}, {key=AccountTerminateCause, value=0}, {key=CallingStationId, value=13852390114}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=0}, {key=AccountOutputPackets, value=0}, {key=AccountStatusType, value=Start}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=435013}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-05-30T06:39:18-04:00},
 {connectionEventAttributes=[{key=BytesUsed, value=457691}, {key=Event, value=Stop}, {key=Msisdn, value=13853685181}, {key=Username, value=13852390114@vzw3g.com}, {key=Account3Gpp2BeginSession, value=0}, {key=Account3Gpp2CorrelationId, value=fyHh2Cws}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=231118}, {key=OutputBytes, value=226573}, {key=AccountSessionId, value=3436991B}, {key=AccountSessionTime, value=221377}, {key=AccountTerminateCause, value=Admin_Reset}, {key=CallingStationId, value=13852390114}, {key=FramedIpAddress, value=10.145.158.5}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=3025}, {key=AccountOutputPackets, value=2360}, {key=AccountStatusType, value=Stop}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=435013}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-06-01T20:08:54-04:00},
 {connectionEventAttributes=[{key=BytesUsed, value=0}, {key=Event, value=Start}, {key=Msisdn, value=13853685181}, {key=Username, value=13853685181@vzw3g.com}, {key=Account3Gpp2BeginSession, value=1}, {key=Account3Gpp2CorrelationId, value=4GKux3XQ}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=0}, {key=OutputBytes, value=0}, {key=AccountSessionId, value=0FC35B44}, {key=AccountSessionTime, value=0}, {key=AccountTerminateCause, value=0}, {key=CallingStationId, value=13853685181}, {key=FramedIpAddress, value=10.145.157.232}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=0}, {key=AccountOutputPackets, value=0}, {key=AccountStatusType, value=Start}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=138233}, {key=Account3Gpp2CompulsoryTunnelIndicator, value=0}, {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-06-01T20:39:23-04:00},
 {connectionEventAttributes=[{key=BytesUsed, value=16435}, {key=Event, value=Stop}, {key=Msisdn, value=13853685181}, {key=Username, value=13853685181@vzw3g.com}, {key=Account3Gpp2BeginSession, value=0}, {key=Account3Gpp2CorrelationId, value=4GKux3XQ}, {key=Account3Gpp2OriginatingNumberSdbs, value=0}, {key=Account3Gpp2ReleaseIndicator, value=0}, {key=Account3Gpp2TerminatingNumberSdbs, value=0}, {key=InputBytes, value=6871}, {key=OutputBytes, value=9564}, {key=AccountSessionId, value=0FC35B44}, {key=AccountSessionTime, value=3976}, {key=AccountTerminateCause, value=User_Request}, {key=CallingStationId, value=13853685181}, {key=FramedIpAddress, value=10.145.157.232}, {key=Account3Gpp2ActiveTime, value=0}, {key=Account3Gpp2BadPppFrameCount, value=0}, {key=Account3Gpp2FchFrameSize, value=0}, {key=Account3Gpp2ForwardFchMuxOption, value=0}, {key=Account3Gpp2ForwardFchRc, value=0}, {key=Account3Gpp2ForwardTrafficType, value=0}, {key=Account3Gpp2InboundMobileIpSigBytes, value=0}, {key=Account3Gpp2IpTechnology, value=0}, {key=Account3Gpp2OriginatingSdbByteCount, value=0}, {key=Account3Gpp2OutboundMobileIpSigBytes, value=0}, {key=Account3Gpp2ReverseFchMuxOption, value=0}, {key=Account3Gpp2ReverseFchRc, value=0}, {key=Account3Gpp2ReverseTrafficType, value=0}, {key=Account3Gpp2ServiceOption, value=595}, {key=Account3Gpp2SessionContinue, value=0}, {key=Account3Gpp2TerminatingSdbByteCount, value=0}, {key=AccountInputPackets, value=76}, {key=AccountOutputPackets, value=57}, {key=AccountStatusType, value=Stop}, {key=NasIpAddress, value=175587814}, {key=NasPort, value=138233}, 
{key=Account3Gpp2CompulsoryTunnelIndicator, value=0},
 {key=Account3Gpp2HomeAgentIpAddress, value=66.174.38.237}], occurredAt=2016-06-01T21:45:39-04:00}]}

*************************MidWay Response
{
   "header":    {
      "region": "USA",
      "timestamp": "2016/06/06 12:28:16",
      "organization": "Grant Victor",
      "transactionId": "gv123666",
      "sourceName": "NetSuit",
      "applicationName": "WEB",
      "bsCarrier": "Verizon"
   },
   "response":    {
      "responseCode": 2000,
      "responseStatus": "Success",
      "responseDescription": "Data Processed Successfully"
   },
   "dataArea": {"deviceSession":    [
            {
         "end": "2016-05-06T15:20:42-04:00",
         "begin": null
      },
            {
         "end": "2016-05-27T01:39:35-04:00",
         "begin": "2016-05-26T07:32:29-04:00"
      },
            {
         "end": "2016-05-27T02:05:43-04:00",
         "begin": "2016-05-27T02:05:33-04:00"
      },
            {
         "end": "2016-05-27T02:07:57-04:00",
         "begin": "2016-05-27T02:05:51-04:00"
      },
            {
         "end": "2016-05-30T06:08:44-04:00",
         "begin": "2016-05-28T19:23:36-04:00"
      },
            {
         "end": "2016-05-30T06:24:41-04:00",
         "begin": "2016-05-30T06:23:54-04:00"
      },
            {
         "end": "2016-06-01T20:08:54-04:00",
         "begin": "2016-05-30T06:39:18-04:00"
      },
            {
         "end": "2016-06-01T21:45:39-04:00",
         "begin": "2016-06-01T20:39:23-04:00"
      }
   ]}
}