************************MidWay Request Payload
{
  "dataArea": {
    "devices": [
      {
        "deviceIds": [
          {
           "kind": "",
          "id": "8901260761246107380"
          }
		        ],
        "netSuiteId": 212974

      }
    ],
     "accountName":"0442090022-00001"
  
  },
  "header": {
     "region":"USA",
      "timestamp":"2016-06-30T09:09:52-04:00",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"KORE"
  }
}
************************Carrier Request Payload
  
************************Carrier Response Payload
************************MidWay Response Payload
{
   "header":    {
      "region": "USA",
      "timestamp": "string",
      "organization": "Grant Victor",
      "transactionId": "gv123666",
      "sourceName": "NetSuit",
      "applicationName": "WEB",
      "bsCarrier": "KORE"
   },
   "response":    {
      "responseCode": 2000,
      "responseStatus": "Success",
      "responseDescription": "Data Submitted Successfully"
   },
   "dataArea": {"orderNumber": "1462865698112"}
}
