*************************MidWay Payload
{  
   "dataArea":{  
     "accountName":"0442090022-00001",
   
       "devices":[  
         {  
         "netSuiteId": "187135",
            "deviceIds":[  
               {  
                  
                  "kind":"IMEI",
                   "id":"353238063289994"
               }
                                       ,
            {  
               "kind":"ICCID",
               "id":"89148000002377648495"
            }
            ]
         }
                        
       
      ]
   },
   "header":{  
      "region":"USA",
      "timestamp":"2016-06-30T09:09:52-04:00",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"VERIZON"
   }
}



*************************Carrier Payload

{"devices":[{"deviceIds":[{"id":"353238061040837","kind":"IMEI"}]},{"deviceIds"
:[{"id":"89148000002034203015","kind":"ICCID"}]}],"accountName":"0442090022-00001","servicePlan":"M2MPERMB"}


*************************Carrier Response
Payload: {"requestId":"c7df5556-04ca-4c0d-818e-874168b1f2e8"}


*************************MidWay Response

{
   "header":    {
      "region": "USA",
      "timestamp": "2016/05/10 14:15:13",
      "organization": "Grant Victor",
      "transactionId": "gv123666",
      "sourceName": "NetSuit",
      "applicationName": "WEB",
      "bsCarrier": "VERIZON"
   },
   "response":    {
      "responseCode": 2000,
      "responseStatus": "Success",
      "responseDescription": "Data Submitted Successfully"
   },
   "dataArea": {"orderNumber": "1462869911045"}
}