************************MidWay Request Payload
{  
   "dataArea":{  
      "earliest":"2016-05-05T03:00:00Z",
      "latest":"2016-06-06T02:24:01Z",
      "deviceId": 
         {  
            "kind":"ICCID",
            "id":"89148000002034195203"
         }
      
   },
   "header":{  
      "region":"USA",
      "timestamp":"2016-06-30T09:09:52-04:00",
      "organization":"Grant Victor",
      "transactionId":"gv123666",
      "sourceName":"NetSuit",
      "applicationName":"WEB",
      "bsCarrier":"Verizon"
   }
}
************************Carrier Request Payload
  Payload: {"deviceId":{"id":"89148000002034195203","kind":"ICCID"},
  "earliest":"2016-05-05T03:00:00Z","latest":"2016-06-06T02:24:01Z"}
************************Carrier Response Payload

************************MidWay Response Payload

{
   "header":    {
      "region": "USA",
      "timestamp": "2016/06/06 12:51:22",
      "organization": "Grant Victor",
      "transactionId": "gv123666",
      "sourceName": "NetSuit",
      "applicationName": "WEB",
      "bsCarrier": "Verizon"
   },
   "response":    {
      "responseCode": 2000,
      "responseStatus": "Success",
      "responseDescription": "Data Processed Successfully"
   },
   "dataArea": {"connectionStatus": "Device Not In Session"}
}
