*********************Target URL*************************************************************************


************************Actual_ChangeDeviceServicePlan_Request_Payload********************************************

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sch="http://api.jasperwireless.com/ws/schema">
  <soapenv:Header>
      <wsse:Security soapenv:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken wsu:Id="UsernameToken-16847597" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>vinaykumar</wsse:Username>
            <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">Tech@001</wsse:Password>
         </wsse:UsernameToken>
      </wsse:Security>
     </soapenv:Header>
   <soapenv:Body>
      <sch:EditTerminalRequest>
         <sch:messageId>1234</sch:messageId>
         <sch:version>59.2</sch:version>
         <sch:licenseKey>a56f59ce-5ec7-4001-8cf3-cc493a3efb5e</sch:licenseKey>
         <sch:iccid>89011702272013902595</sch:iccid>
         <!--Optional:-->
        
         <!--Optional:-->
         <sch:targetValue>Developer Kit Plan - Monthly Plan</sch:targetValue>
         <sch:changeType>4</sch:changeType>
      </sch:EditTerminalRequest>
   </soapenv:Body>
</soapenv:Envelope>


************************Actual_ChangeDeviceServicePlan_Response_Payload********************************************